vendor_name = ModelSim
source_file = 1, C:/Users/manuc/Desktop/insper/sem6/Arquit/MIPS/BC.vhd
source_file = 1, C:/Users/manuc/Desktop/insper/sem6/Arquit/MIPS/Waveform.vwf
source_file = 1, C:/Users/manuc/Desktop/insper/sem6/Arquit/MIPS/ula.vhd
source_file = 1, C:/Users/manuc/Desktop/insper/sem6/Arquit/MIPS/ROM.vhd
source_file = 1, C:/Users/manuc/Desktop/insper/sem6/Arquit/MIPS/somador.vhd
source_file = 1, C:/Users/manuc/Desktop/insper/sem6/Arquit/MIPS/PC.vhd
source_file = 1, C:/Users/manuc/Desktop/insper/sem6/Arquit/MIPS/MIPS.vhd
source_file = 1, C:/Users/manuc/Desktop/insper/sem6/Arquit/MIPS/FPGA_MIPD.vhd
source_file = 1, C:/Users/manuc/Desktop/insper/sem6/Arquit/MIPS/conversor7seg.vhd
source_file = 1, C:/Users/manuc/Desktop/insper/sem6/Arquit/MIPS/key.vhd
source_file = 1, C:/Users/manuc/Desktop/insper/sem6/Arquit/MIPS/reg_reset.vhd
source_file = 1, C:/Users/manuc/Desktop/insper/sem6/Arquit/MIPS/edgeDetector.vhd
source_file = 1, C:/Users/manuc/Desktop/insper/sem6/Arquit/MIPS/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/manuc/Desktop/insper/sem6/Arquit/MIPS/db/MIPS.cbx.xml
design_name = hard_block
design_name = FPGA_MIPD
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FPGA_MIPD, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, FPGA_MIPD, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, FPGA_MIPD, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, FPGA_MIPD, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, FPGA_MIPD, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, FPGA_MIPD, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, FPGA_MIPD, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, FPGA_MIPD, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, FPGA_MIPD, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, FPGA_MIPD, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, FPGA_MIPD, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, FPGA_MIPD, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, FPGA_MIPD, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, FPGA_MIPD, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, FPGA_MIPD, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, FPGA_MIPD, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, FPGA_MIPD, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, FPGA_MIPD, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, FPGA_MIPD, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, FPGA_MIPD, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, FPGA_MIPD, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, FPGA_MIPD, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, FPGA_MIPD, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, FPGA_MIPD, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, FPGA_MIPD, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FPGA_MIPD, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, FPGA_MIPD, 1
instance = comp, \detectorSub0|saidaQ~0\, detectorSub0|saidaQ~0, FPGA_MIPD, 1
instance = comp, \detectorSub0|saidaQ\, detectorSub0|saidaQ, FPGA_MIPD, 1
instance = comp, \detectorSub0|saida\, detectorSub0|saida, FPGA_MIPD, 1
instance = comp, \detectorSub0|saida~clkctrl\, detectorSub0|saida~clkctrl, FPGA_MIPD, 1
instance = comp, \mips_r|pc|REGISTRADOR|saida[2]~15\, mips_r|pc|REGISTRADOR|saida[2]~15, FPGA_MIPD, 1
instance = comp, \SW[0]~input\, SW[0]~input, FPGA_MIPD, 1
instance = comp, \mips_r|pc|REGISTRADOR|saida[2]\, mips_r|pc|REGISTRADOR|saida[2], FPGA_MIPD, 1
instance = comp, \mips_r|pc|REGISTRADOR|saida[3]~5\, mips_r|pc|REGISTRADOR|saida[3]~5, FPGA_MIPD, 1
instance = comp, \mips_r|pc|REGISTRADOR|saida[3]\, mips_r|pc|REGISTRADOR|saida[3], FPGA_MIPD, 1
instance = comp, \mips_r|pc|REGISTRADOR|saida[4]~7\, mips_r|pc|REGISTRADOR|saida[4]~7, FPGA_MIPD, 1
instance = comp, \mips_r|pc|REGISTRADOR|saida[4]\, mips_r|pc|REGISTRADOR|saida[4], FPGA_MIPD, 1
instance = comp, \mips_r|pc|REGISTRADOR|saida[5]~9\, mips_r|pc|REGISTRADOR|saida[5]~9, FPGA_MIPD, 1
instance = comp, \mips_r|pc|REGISTRADOR|saida[5]\, mips_r|pc|REGISTRADOR|saida[5], FPGA_MIPD, 1
instance = comp, \mips_r|pc|REGISTRADOR|saida[6]~11\, mips_r|pc|REGISTRADOR|saida[6]~11, FPGA_MIPD, 1
instance = comp, \mips_r|pc|REGISTRADOR|saida[6]\, mips_r|pc|REGISTRADOR|saida[6], FPGA_MIPD, 1
instance = comp, \mips_r|pc|REGISTRADOR|saida[7]~13\, mips_r|pc|REGISTRADOR|saida[7]~13, FPGA_MIPD, 1
instance = comp, \mips_r|pc|REGISTRADOR|saida[7]\, mips_r|pc|REGISTRADOR|saida[7], FPGA_MIPD, 1
instance = comp, \mips_r|rom|memROM~2\, mips_r|rom|memROM~2, FPGA_MIPD, 1
instance = comp, \mips_r|rom|memROM~3\, mips_r|rom|memROM~3, FPGA_MIPD, 1
instance = comp, \mips_r|rom|memROM~4\, mips_r|rom|memROM~4, FPGA_MIPD, 1
instance = comp, \mips_r|rom|memROM~10\, mips_r|rom|memROM~10, FPGA_MIPD, 1
instance = comp, \mips_r|rom|memROM~6\, mips_r|rom|memROM~6, FPGA_MIPD, 1
instance = comp, \mips_r|rom|memROM~7\, mips_r|rom|memROM~7, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|Equal1~8\, mips_r|bancoReg|Equal1~8, FPGA_MIPD, 1
instance = comp, \mips_r|rom|memROM~8\, mips_r|rom|memROM~8, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~12feeder\, mips_r|bancoReg|memROM~12feeder, FPGA_MIPD, 1
instance = comp, \mips_r|rom|memROM~5\, mips_r|rom|memROM~5, FPGA_MIPD, 1
instance = comp, \SW[1]~input\, SW[1]~input, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~172\, mips_r|bancoReg|memROM~172, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~12\, mips_r|bancoReg|memROM~12, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~173\, mips_r|bancoReg|memROM~173, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~17\, mips_r|bancoReg|memROM~17, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~29\, mips_r|ULA|Add0~29, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~30\, mips_r|ULA|Add0~30, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~178\, mips_r|bancoReg|memROM~178, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~174\, mips_r|bancoReg|memROM~174, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~47\, mips_r|bancoReg|memROM~47, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~177\, mips_r|bancoReg|memROM~177, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~171\, mips_r|bancoReg|memROM~171, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~42\, mips_r|bancoReg|memROM~42, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~28\, mips_r|ULA|Add0~28, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~31\, mips_r|ULA|Add0~31, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~32\, mips_r|ULA|Add0~32, FPGA_MIPD, 1
instance = comp, \mips_r|rom|memROM~9\, mips_r|rom|memROM~9, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|saidaA[1]~2\, mips_r|bancoReg|saidaA[1]~2, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~179\, mips_r|bancoReg|memROM~179, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~46\, mips_r|bancoReg|memROM~46, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|saidaA[2]~0\, mips_r|bancoReg|saidaA[2]~0, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|saidaA[0]~3\, mips_r|bancoReg|saidaA[0]~3, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~37\, mips_r|ULA|Add0~37, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~38\, mips_r|ULA|Add0~38, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~46\, mips_r|ULA|Add0~46, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~41\, mips_r|bancoReg|memROM~41, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~11\, mips_r|bancoReg|memROM~11, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~33\, mips_r|ULA|Add0~33, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~180\, mips_r|bancoReg|memROM~180, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~16\, mips_r|bancoReg|memROM~16, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~34\, mips_r|ULA|Add0~34, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~35\, mips_r|ULA|Add0~35, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~40\, mips_r|ULA|Add0~40, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~45\, mips_r|ULA|Add0~45, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~49\, mips_r|bancoReg|memROM~49, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|saidaA[3]~4\, mips_r|bancoReg|saidaA[3]~4, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~19\, mips_r|bancoReg|memROM~19, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~19\, mips_r|ULA|Add0~19, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~17\, mips_r|ULA|Add0~17, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~50\, mips_r|ULA|Add0~50, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~18feeder\, mips_r|bancoReg|memROM~18feeder, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~18\, mips_r|bancoReg|memROM~18, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~25\, mips_r|ULA|Add0~25, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~175\, mips_r|bancoReg|memROM~175, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~43\, mips_r|bancoReg|memROM~43, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~13\, mips_r|bancoReg|memROM~13, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~24\, mips_r|ULA|Add0~24, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~26\, mips_r|ULA|Add0~26, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~27\, mips_r|ULA|Add0~27, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~42\, mips_r|ULA|Add0~42, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~44\, mips_r|ULA|Add0~44, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~176\, mips_r|bancoReg|memROM~176, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|memROM~48\, mips_r|bancoReg|memROM~48, FPGA_MIPD, 1
instance = comp, \mips_r|bancoReg|saidaA[2]~1\, mips_r|bancoReg|saidaA[2]~1, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~47\, mips_r|ULA|Add0~47, FPGA_MIPD, 1
instance = comp, \mips_r|ULA|Add0~49\, mips_r|ULA|Add0~49, FPGA_MIPD, 1
instance = comp, \conv7seg0|rascSaida7seg[0]~0\, conv7seg0|rascSaida7seg[0]~0, FPGA_MIPD, 1
instance = comp, \conv7seg0|rascSaida7seg[1]~1\, conv7seg0|rascSaida7seg[1]~1, FPGA_MIPD, 1
instance = comp, \conv7seg0|rascSaida7seg[2]~2\, conv7seg0|rascSaida7seg[2]~2, FPGA_MIPD, 1
instance = comp, \conv7seg0|rascSaida7seg[3]~3\, conv7seg0|rascSaida7seg[3]~3, FPGA_MIPD, 1
instance = comp, \conv7seg0|rascSaida7seg[4]~4\, conv7seg0|rascSaida7seg[4]~4, FPGA_MIPD, 1
instance = comp, \conv7seg0|rascSaida7seg[5]~5\, conv7seg0|rascSaida7seg[5]~5, FPGA_MIPD, 1
instance = comp, \conv7seg0|rascSaida7seg[6]~6\, conv7seg0|rascSaida7seg[6]~6, FPGA_MIPD, 1
instance = comp, \SW[2]~input\, SW[2]~input, FPGA_MIPD, 1
instance = comp, \SW[3]~input\, SW[3]~input, FPGA_MIPD, 1
instance = comp, \SW[4]~input\, SW[4]~input, FPGA_MIPD, 1
instance = comp, \SW[5]~input\, SW[5]~input, FPGA_MIPD, 1
instance = comp, \SW[6]~input\, SW[6]~input, FPGA_MIPD, 1
instance = comp, \SW[7]~input\, SW[7]~input, FPGA_MIPD, 1
instance = comp, \SW[8]~input\, SW[8]~input, FPGA_MIPD, 1
instance = comp, \SW[9]~input\, SW[9]~input, FPGA_MIPD, 1
instance = comp, \SW[10]~input\, SW[10]~input, FPGA_MIPD, 1
instance = comp, \SW[11]~input\, SW[11]~input, FPGA_MIPD, 1
instance = comp, \SW[12]~input\, SW[12]~input, FPGA_MIPD, 1
instance = comp, \SW[13]~input\, SW[13]~input, FPGA_MIPD, 1
instance = comp, \SW[14]~input\, SW[14]~input, FPGA_MIPD, 1
instance = comp, \SW[15]~input\, SW[15]~input, FPGA_MIPD, 1
instance = comp, \SW[16]~input\, SW[16]~input, FPGA_MIPD, 1
instance = comp, \SW[17]~input\, SW[17]~input, FPGA_MIPD, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, FPGA_MIPD, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, FPGA_MIPD, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, FPGA_MIPD, 1
