m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/manuc/Desktop/insper/sem6/Arquit/MIPS/simulation/qsim
Ebc
Z1 w1571830190
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8MIPS.vho
Z11 FMIPS.vho
l0
L79
V>4<gWZ75YNJ2[lNdkHFKO1
!s100 o1Cl3nXM5a6k2KXD7]fSU3
Z12 OV;C;10.5b;63
32
Z13 !s110 1571830193
!i10b 1
Z14 !s108 1571830193.000000
Z15 !s90 -work|work|MIPS.vho|
Z16 !s107 MIPS.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 2 bc 0 22 >4<gWZ75YNJ2[lNdkHFKO1
l620
L127
Vnzl?e2J208X8U`VJid6072
!s100 l^XkWFgUL>Gz6U17V<OLo0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ebc_vhd_vec_tst
Z19 w1571830188
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VHJMZZ<T]6cDioTLIEnkJV3
!s100 n_JAoCKCNdCEk1c>ko[1A2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Abc_arch
R7
R8
DEx4 work 14 bc_vhd_vec_tst 0 22 HJMZZ<T]6cDioTLIEnkJV3
l56
L33
VEH^G6YFU@X=_=??`GDP723
!s100 ;;ZGHF6Xng3MN753k`9<P3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Efpga_mipd
Z24 w1572008441
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
V[c46i:9X2oAFL_O`Td_E^3
!s100 PY0Fj_[necm?^@3jbm1Z83
R12
32
Z25 !s110 1572008444
!i10b 1
Z26 !s108 1572008444.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fpga_mipd 0 22 [c46i:9X2oAFL_O`Td_E^3
l200
L46
VBI9`XH1So>YKZLRVhO<9>1
!s100 7B;?9W0i]8g1U8_`FK[CG2
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Efpga_mipd_vhd_vec_tst
Z27 w1572008439
R7
R8
R0
Z28 8Teste_Relogio.vwf.vht
Z29 FTeste_Relogio.vwf.vht
l0
L31
V2?H5o8cn2LPbKPVbSAk`F3
!s100 TomzElLLOlGnZ^CDLKhif1
R12
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Teste_Relogio.vwf.vht|
Z31 !s107 Teste_Relogio.vwf.vht|
!i113 1
R17
R18
Afpga_mipd_arch
R7
R8
Z32 DEx4 work 21 fpga_mipd_vhd_vec_tst 0 22 2?H5o8cn2LPbKPVbSAk`F3
l50
L33
Vclg4geDLdcME6zUTQA1[60
!s100 74gF7[OP8_Z]FkBmjZ]Kb3
R12
32
R25
!i10b 1
R26
R30
R31
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
